{
  "name": "ransom",
  "version": "0.0.1",
  "description": "Complete stater kit with auth, analytics, etc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jabedzaman/ransom.git"
  },
  "keywords": [
    "starter",
    "kit",
    "nestjs",
    "react",
    "saas"
  ],
  "author": "jabedzaman <hi@jabed.dev> (https://jabed.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jabedzaman/ransom/issues"
  },
  "homepage": "https://github.com/jabedzaman/ransom#readme",
  "packageManager": "pnpm@9.3.0",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "start": "turbo start",
    "start:dev": "turbo start:dev",
    "lint": "turbo lint",
    "maildev": "maildev"
  },
  "devDependencies": {
    "turbo": "^2.0.3"
  }
}
